backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Enable transparency
opacity-rule = [
  "96:class_g = 'Pcmanfm'",
  "98:class_g = 'Gnome-screenshot'",
  "96:class_g = 'discord'",
  "99:class_g = 'Google-chrome'",
  "96:class_g = 'obs'",
  "95:class_g = 'Code'",
  "90:class_g = 'Spotify'",
  "99:class_g = 'firefox'",
  "80:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'"
];

# Shadow settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;

# Fade settings
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

