backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Enable transparency
opacity-rule = [
  "95:class_g = 'Blueman-manager'",
  "95:class_g = 'GParted'",
  "96:class_g = 'Pcmanfm'",
  "98:class_g = 'Gnome-screenshot'",
  "96:class_g = 'discord'",
  "99:class_g = 'Google-chrome'",
  "96:class_g = 'obs'",
  "95:class_g = 'Code'",
  "90:class_g = 'Spotify'",
  "99:class_g = 'firefox'",
  "80:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'"
];

# Shadow settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;

# Fade settings
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#           Animations         #

#enable or disable animations
animations = true;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 170;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 220.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "squeeze";
#popup windows
animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "minimize";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-in-center";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;
